# tutorials

spring-boot-rest/: README.md  docker-compose.yml  pom.xml
spring-boot-rest/Postman/: Bank.postman_collection.json
spring-boot-rest/src/main/java/com/baeldung/: SpringBootRestApplication.java
spring-boot-rest/src/main/java/com/baeldung/persistence/config/: RestEntityConfig.java
spring-boot-rest/src/main/java/com/baeldung/persistence/dao/: Balance.java  BalanceDao.java  EntityWithUUID.java  Student.java  StudentDao.java  Transaction.java  TransactionDao.java
spring-boot-rest/src/main/java/com/baeldung/springpagination/model/: AccountPageDto.java  AddressDto.java  BalanceDto.java  EAddressType.java  PageDto.java  ResponseInfo.java  StudentDto.java  TransactionDto.java
spring-boot-rest/src/main/java/com/baeldung/springpagination/service/: AccountService.java  BalanceMapper.java  StudentMapper.java
spring-boot-rest/src/main/java/com/baeldung/web/controller/: AccountController.java
spring-boot-rest/src/main/java/com/baeldung/web/error/: RestResponseEntityExceptionHandler.java
spring-boot-rest/src/main/resources/: application.properties
spring-boot-rest/src/test/java/com/baeldung/controller/: AccountControllerTest.java
spring-boot-rest/src/test/java/com/baeldung/rest/: AccountServiceTest.java
