server.servlet.context-path=/spring-boot-rest

### Spring Boot default error handling configurations
#server.error.whitelabel.enabled=false
#server.error.include-stacktrace=always

# Kafka connection
kafka.bootstrapAddress=localhost:9092
balances.topic.name=balances
transactions.topic.name=transactions



spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create